;FFMETADATA1
[CHAPTER]
TIMEBASE=1/1000
START=0
END=33899
title=Úľőňžő
[CHAPTER]
TIMEBASE=1/1000
START=33900
END=117029
title=šČŤ01 (0:33.90)
[CHAPTER]
TIMEBASE=1/1000
START=117030
END=121339
title=šČŤ02 (1:57.03)
[CHAPTER]
TIMEBASE=1/1000
START=121340
END=234559
title=šČŤ03 (2:01.34)
[CHAPTER]
TIMEBASE=1/1000
START=234560
END=531109
title=šČŤ04 (3:54.56)
[CHAPTER]
TIMEBASE=1/1000
START=531110
END=594009
title=šČŤ05 (8:51.11)
[CHAPTER]
TIMEBASE=1/1000
START=594010
END=720939
title=šČŤ06 (9:54.01)
[CHAPTER]
TIMEBASE=1/1000
START=720940
END=802129
title=šČŤ07 (12:00.94)
[CHAPTER]
TIMEBASE=1/1000
START=802130
END=928639
title=šČŤ08 (13:22.13)
[CHAPTER]
TIMEBASE=1/1000
START=928640
END=933589
title=šČŤ09 (15:28.64)
[CHAPTER]
TIMEBASE=1/1000
START=933590
END=985339
title=šČŤ10 (15:33.59)
[CHAPTER]
TIMEBASE=1/1000
START=985340
END=1128509
title=šČŤ11 (16:25.34)
[CHAPTER]
TIMEBASE=1/1000
START=1128510
END=1312679
title=šČŤ12 (18:48.51)
[CHAPTER]
TIMEBASE=1/1000
START=1312680
END=1540459
title=šČŤ13 (21:52.68)
[CHAPTER]
TIMEBASE=1/1000
START=1540460
END=1811989
title=šČŤ14 (25:40.46)
[CHAPTER]
TIMEBASE=1/1000
START=1811990
END=1839229
title=šČŤ15 (30:11.99)
[CHAPTER]
TIMEBASE=1/1000
START=1839230
END=1975999
title=šČŤ16 (30:39.23)
[CHAPTER]
TIMEBASE=1/1000
START=1976000
END=2143739
title=šČŤ17 (32:56.00)
[CHAPTER]
TIMEBASE=1/1000
START=2143740
END=2231319
title=šČŤ18 (35:43.74)
[CHAPTER]
TIMEBASE=1/1000
START=2231320
END=2315779
title=šČŤ19 (37:11.32)
[CHAPTER]
TIMEBASE=1/1000
START=2315780
END=2437699
title=šČŤ20 (38:35.78)
[CHAPTER]
TIMEBASE=1/1000
START=2437700
END=2523459
title=šČŤ21 (40:37.70)
[CHAPTER]
TIMEBASE=1/1000
START=2523460
END=2643839
title=šČŤ22 (42:03.46)
[CHAPTER]
TIMEBASE=1/1000
START=2643840
END=2647330
title=šČŤ23 (44:03.84)
